{
  "name": "kevin_dallyn",
  "version": "1.0.0",
  "description": "A viewing of Kevin & Dallyn's proposal.",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "Troy David Cook",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "knex": "^0.13.0",
    "lodash-node": "^3.10.2",
    "mongo-session": "^0.2.15",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.6",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.0",
    "pg-promise": "^7.2.1",
    "pgp": "^0.1.0",
    "request-promise-native": "^1.0.5",
    "validator": "^9.1.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troydavidcook/kevin_and_dallyn.git"
  },
  "bugs": {
    "url": "https://github.com/troydavidcook/kevin_and_dallyn/issues"
  },
  "homepage": "https://github.com/troydavidcook/kevin_and_dallyn#readme"
}
